
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="DbDash Documentation">
      
      
        <meta name="author" content="Suman Adhikari">
      
      
        <link rel="canonical" href="https://dralmostright.github.io/dbdash/guides/collector-install/">
      
      
        <link rel="prev" href="../detail-install/">
      
      
      
        
      
      
      <link rel="icon" href="../../imgs/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.0">
    
    
      
        <title>Collector Installation - DbDash Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.618322db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/css/custom.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#collector" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="DbDash Documentation" class="md-header__button md-logo" aria-label="DbDash Documentation" data-md-component="logo">
      
  <img src="../../imgs/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            DbDash Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Collector Installation
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/dralmostright/dbdash" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../overview/architecture/" class="md-tabs__link">
          
  
  
  Overview

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../quick-install/" class="md-tabs__link">
          
  
  
  Installation Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing.md" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="DbDash Documentation" class="md-nav__button md-logo" aria-label="DbDash Documentation" data-md-component="logo">
      
  <img src="../../imgs/logo.png" alt="logo">

    </a>
    DbDash Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/dralmostright/dbdash" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Overview
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../overview/database/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Database
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" checked>
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../quick-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../detail-install/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Detail Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Collector Installation
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Collector Installation
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-valraibles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment valraibles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privileges-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privileges required
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privileges required">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-account-access-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Account Access Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policies-and-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policies and Roles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Policies and Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#account-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account B
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-collectr-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Collectr Script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration" class="md-nav__link">
    <span class="md-ellipsis">
      
        Configuration
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Configuration">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#environment-valraibles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Environment valraibles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#privileges-required" class="md-nav__link">
    <span class="md-ellipsis">
      
        Privileges required
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Privileges required">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cross-account-access-flow" class="md-nav__link">
    <span class="md-ellipsis">
      
        Cross-Account Access Flow
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#policies-and-roles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Policies and Roles
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Policies and Roles">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#account-a" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account A
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#account-b" class="md-nav__link">
    <span class="md-ellipsis">
      
        Account B
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#verify" class="md-nav__link">
    <span class="md-ellipsis">
      
        Verify
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#python-requirements" class="md-nav__link">
    <span class="md-ellipsis">
      
        Python requirements
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#running-collectr-script" class="md-nav__link">
    <span class="md-ellipsis">
      
        Running Collectr Script
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="collector">Collector</h1>
<p>This module describes how to set up the data collection process and what are required to set up the data collection. This is  a simple python scripts which collects the RDS metadata from aws. It doesn't do amy modification or any changes and is completely readonly scripts to AWS. It depends upon some configuration files hence, it's necessary for proper setup of those configurations, which are described detail on below</p>
<h2 id="configuration">Configuration</h2>
<h3 id="environment-valraibles">Environment valraibles</h3>
<p>The collector script depends on below environment variables, some of which it derives automatcally from the <code>.env</code> file.
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="k">class</span><span class="w"> </span><span class="nc">Settings</span><span class="p">:</span>
    <span class="k">def</span><span class="w"> </span><span class="fm">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">az</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">role_arn</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">aws_account_number</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">api_token</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">account_aid</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span><span class="n">logger</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AWS_REGION</span><span class="o">=</span><span class="n">az</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ROLE_ARN</span><span class="o">=</span><span class="n">role_arn</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">AWS_ACCOUNT_NUMBER</span><span class="o">=</span><span class="n">aws_account_number</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">API_TOKEN</span><span class="o">=</span><span class="n">api_token</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">ACCOUNT_AID</span><span class="o">=</span><span class="n">account_aid</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">logger</span><span class="o">=</span><span class="n">logger</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">RDSAPI_URL</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;RDSAPI_URL&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">RDSMAPAPI_URL</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;RDSMAPAPI_URL&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">RDSPARAMSAPI_URL</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;RDSPARAMSAPI_URL&quot;</span><span class="p">)</span>
        <span class="bp">self</span><span class="o">.</span><span class="n">RDSSECRULESAPI_URL</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getenv</span><span class="p">(</span><span class="s2">&quot;RDSSECRULESAPI_URL&quot;</span><span class="p">)</span>        
</code></pre></div></td></tr></table></div></p>
<p>Below is the sample <code>.env</code> teamplate, you need to adjust the values accordingly, only <code>API_*</code> needs to be changed and <code>API_*_URL</code> 's host and port needs to be changes. <code>aws-acct-1=arn:aws:iam::430045346560:role/DbDashCollectorRemoteRole</code> this is the role's arn of the aws account which we want to collect the metadata and this can be any n number.
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code>aws-acct-1<span class="o">=</span>arn:aws:iam::430045346560:role/DbDashCollectorRemoteRole
aws-acct-2<span class="o">=</span>arn:aws:iam::358665433441:role/DbDashCollectorRole

<span class="nv">RDSAPI_URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/aws/rds/instance&quot;</span>
<span class="nv">RDSMAPAPI_URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/aws/rds/instance/map&quot;</span>
<span class="nv">RDSPARAMSAPI_URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/aws/rds/instance/parameter&quot;</span>
<span class="nv">RDSSECRULESAPI_URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;/aws/rds/instance/secrules&quot;</span>
<span class="nv">API_USERNAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;admin@dbdash.com&quot;</span>
<span class="nv">API_PASSWORD</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;Test@1234&quot;</span>
<span class="nv">API_TOKEN_URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://apihost:8000/api/v1/auth/login&quot;</span>
<span class="nv">API_AZ_URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://apihost:8000/api/v1/aws/org/byaccount&quot;</span>
<span class="nv">API_BASE_URL</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s2">&quot;http://apihost:8000/api/v1&quot;</span>
</code></pre></div></td></tr></table></div></p>
<h3 id="privileges-required">Privileges required</h3>
<h4 id="cross-account-access-flow">Cross-Account Access Flow</h4>
<ul>
<li>Account A (358665433441): Account where the collector script resides.</li>
<li>Account B (430045346560): On of the target account, which the collector script wants to collect the data.</li>
</ul>
<p>Below is the control flow how the collector works:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span>
<span class="normal">23</span>
<span class="normal">24</span>
<span class="normal">25</span>
<span class="normal">26</span></pre></div></td><td class="code"><div><pre><span></span><code>+----------------+                        +----------------+
|                |                        |                |
|   Account A    |                        |   Account B    |
|  (Caller)      |                        |  (RDS Owner)   |
|                |                        |                |
+----------------+                        +----------------+
        |                                           |
        | 1. Assume Role (sts:AssumeRole)           |
        |------------------------------------------&gt;|
        |                                           |
        |                                           | 2. Verify Trust Policy
        |                                           |   - Principal: Account A
        |                                           |   - Action: sts:AssumeRole
        |                                           |
        |                                           | 3. Issue Temporary Credentials
        |                                           |   - AccessKeyId
        |                                           |   - SecretAccessKey
        |                                           |   - SessionToken
        |&lt;------------------------------------------|
        |                                           |
        | 4. Use Temporary Credentials to Call      |
        |    rds:DescribeDBInstances                |
        |------------------------------------------&gt;|
        |                                           |
        |                                           | 5. Respond with RDS Metadata
        |&lt;------------------------------------------|
</code></pre></div></td></tr></table></div></p>
<h4 id="policies-and-roles">Policies and Roles</h4>
<h5 id="account-a">Account A</h5>
<p>This is account where collector script resides.</p>
<p>On Account A create a collector policy <code>DbDashCollectorPolicy</code> with below json.
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBInstances&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBSecurityGroups&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBClusterParameterGroups&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBClusterParameters&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBClusters&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBParameterGroups&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBParameters&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBClusterEndpoints&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBSnapshotAttributes&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBSnapshots&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;ec2:DescribeSecurityGroups&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<p>Now we need to create a new role <code>DbDashCollectorRole</code>with below Trust policy
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Principal&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;Service&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ec2.amazonaws.com&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sts:AssumeRole&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<p>Additionally we need to create a policy <code>DbDashCollectorRemotePolicy</code> containing arn of role <code>DbDashCollectorRemoteRole</code> in Remote Account B 
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Sid&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;DbDashCollectorRemoteRole&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sts:AssumeRole&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;arn:aws:iam::430045346560:role/DbDashCollectorRemoteRole&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<p>Now we need to prepare the ec2 instance where the collector script resides. Create instance profile <code>DbDashCollectorProfile</code> as below execute the below on CloudShell to avoid issues:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="err">aws</span><span class="w"> </span><span class="err">iam</span><span class="w"> </span><span class="err">crea</span><span class="kc">te</span><span class="mi">-</span><span class="err">i</span><span class="kc">nstan</span><span class="err">ce</span><span class="mi">-</span><span class="err">pro</span><span class="kc">f</span><span class="err">ile</span><span class="w"> </span><span class="mi">--</span><span class="err">i</span><span class="kc">nstan</span><span class="err">ce</span><span class="mi">-</span><span class="err">pro</span><span class="kc">f</span><span class="err">ile</span><span class="mi">-</span><span class="kc">na</span><span class="err">me</span><span class="w"> </span><span class="err">DbDashCollec</span><span class="kc">t</span><span class="err">orPro</span><span class="kc">f</span><span class="err">ile</span>
</code></pre></div></td></tr></table></div></p>
<p>After successful creation of profile add role <code>DbDashCollectorProfile</code> to the instance profile
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="err">aws</span><span class="w"> </span><span class="err">iam</span><span class="w"> </span><span class="err">add</span><span class="mi">-</span><span class="err">role</span><span class="mi">-</span><span class="kc">t</span><span class="err">o</span><span class="mi">-</span><span class="err">i</span><span class="kc">nstan</span><span class="err">ce</span><span class="mi">-</span><span class="err">pro</span><span class="kc">f</span><span class="err">ile</span><span class="w"> </span><span class="err">\</span>
<span class="mi">--</span><span class="err">i</span><span class="kc">nstan</span><span class="err">ce</span><span class="mi">-</span><span class="err">pro</span><span class="kc">f</span><span class="err">ile</span><span class="mi">-</span><span class="kc">na</span><span class="err">me</span><span class="w"> </span><span class="err">DbDashCollec</span><span class="kc">t</span><span class="err">orPro</span><span class="kc">f</span><span class="err">ile</span><span class="w"> </span><span class="err">\</span>
<span class="mi">--</span><span class="err">role</span><span class="mi">-</span><span class="kc">na</span><span class="err">me</span><span class="w"> </span><span class="err">DbDashCollec</span><span class="kc">t</span><span class="err">orRole</span>
</code></pre></div></td></tr></table></div></p>
<p>As part of final step we need to assign the profile to the ec2, as assigning role to ec2 directly is not possible at this time.
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="err">aws</span><span class="w"> </span><span class="err">ec</span><span class="mi">2</span><span class="w"> </span><span class="err">associa</span><span class="kc">te</span><span class="mi">-</span><span class="err">iam</span><span class="mi">-</span><span class="err">i</span><span class="kc">nstan</span><span class="err">ce</span><span class="mi">-</span><span class="err">pro</span><span class="kc">f</span><span class="err">ile</span><span class="w"> </span><span class="err">\</span>
<span class="mi">--</span><span class="err">i</span><span class="kc">nstan</span><span class="err">ce</span><span class="mi">-</span><span class="err">id</span><span class="w"> </span><span class="err">&lt;EC</span><span class="mi">2</span><span class="err">i</span><span class="kc">nstan</span><span class="err">ceID&gt;</span><span class="w"> </span><span class="err">\</span>
<span class="mi">--</span><span class="err">iam</span><span class="mi">-</span><span class="err">i</span><span class="kc">nstan</span><span class="err">ce</span><span class="mi">-</span><span class="err">pro</span><span class="kc">f</span><span class="err">ile</span><span class="w"> </span><span class="err">Name=&lt;EC</span><span class="mi">2</span><span class="err">I</span><span class="kc">nstan</span><span class="err">cePro</span><span class="kc">f</span><span class="err">ile&gt;</span><span class="w"> </span>
</code></pre></div></td></tr></table></div></p>
<h5 id="account-b">Account B</h5>
<p>This is remote account where the collector script collects the rds metadata.</p>
<p>Create policy <code>DbDashCollectorPolicy</code> with below privileges. 
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span>
<span class="normal">18</span>
<span class="normal">19</span>
<span class="normal">20</span>
<span class="normal">21</span>
<span class="normal">22</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBInstances&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBSecurityGroups&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBClusterParameterGroups&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBClusterParameters&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBClusters&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBParameterGroups&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBParameters&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBClusterEndpoints&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBSnapshotAttributes&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;rds:DescribeDBSnapshots&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="s2">&quot;ec2:DescribeSecurityGroups&quot;</span>
<span class="w">      </span><span class="p">],</span>
<span class="w">      </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;*&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div></p>
<p>Create Role <code>DbDashCollectorRemoteRole</code> with below policy with arn of the role where the collector scripts resides.
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">{</span>
<span class="w">  </span><span class="nt">&quot;Version&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2012-10-17&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="nt">&quot;Statement&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Effect&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Allow&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Principal&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;AWS&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;arn:aws:iam::350437859186:role/DbDashCollectorRole&quot;</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="nt">&quot;Action&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sts:AssumeRole&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
<span class="p">}</span>
</code></pre></div></td></tr></table></div>
This completes the privileges setup.</p>
<h4 id="verify">Verify</h4>
<p>Open a session to the ec2 where the collector resides, and run below commands
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code>aws<span class="w"> </span>sts<span class="w"> </span>assume-role<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--role-arn<span class="w"> </span>arn:aws:iam::430045346560:role/DbDashCollectorRemoteRole<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--role-session-name<span class="w"> </span><span class="nb">test</span><span class="w"> </span>&gt;<span class="w"> </span>creds.json
</code></pre></div></td></tr></table></div></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code>ubuntu@ip-172-31-37-234:~$<span class="w"> </span>aws<span class="w"> </span>sts<span class="w"> </span>assume-role<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--role-arn<span class="w"> </span>arn:aws:iam::430045346560:role/DbDashCollectorRemoteRole<span class="w"> </span><span class="se">\</span>
<span class="w">  </span>--role-session-name<span class="w"> </span><span class="nb">test</span><span class="w"> </span>&gt;<span class="w"> </span>creds.json
ubuntu@ip-172-31-37-234:~$<span class="w"> </span>cat<span class="w"> </span>creds.json
<span class="o">{</span>
<span class="w">    </span><span class="s2">&quot;Credentials&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;AccessKeyId&quot;</span>:<span class="w"> </span><span class="s2">&quot;&quot;</span>,
<span class="w">        </span><span class="s2">&quot;SecretAccessKey&quot;</span>:<span class="w"> </span><span class="s2">&quot;&quot;</span>,
<span class="w">        </span><span class="s2">&quot;SessionToken&quot;</span>:<span class="w"> </span><span class="s2">&quot;&quot;</span>,
<span class="w">        </span><span class="s2">&quot;Expiration&quot;</span>:<span class="w"> </span><span class="s2">&quot;2025-12-19T05:55:12+00:00&quot;</span>
<span class="w">    </span><span class="o">}</span>,
<span class="w">    </span><span class="s2">&quot;AssumedRoleUser&quot;</span>:<span class="w"> </span><span class="o">{</span>
<span class="w">        </span><span class="s2">&quot;AssumedRoleId&quot;</span>:<span class="w"> </span><span class="s2">&quot;:test&quot;</span>,
<span class="w">        </span><span class="s2">&quot;Arn&quot;</span>:<span class="w"> </span><span class="s2">&quot;arn:aws:sts::430045346560:assumed-role/DbDashCollectorRemoteRole/test&quot;</span>
<span class="w">    </span><span class="o">}</span>
<span class="o">}</span>
ubuntu@ip-172-31-37-234:~$
</code></pre></div></td></tr></table></div>
<p>Run below commands to get the STS credentials
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="nb">export</span><span class="w"> </span><span class="nv">AWS_ACCESS_KEY_ID</span><span class="o">=</span><span class="k">$(</span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.Credentials.AccessKeyId&#39;</span><span class="w"> </span>creds.json<span class="k">)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">AWS_SECRET_ACCESS_KEY</span><span class="o">=</span><span class="k">$(</span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.Credentials.SecretAccessKey&#39;</span><span class="w"> </span>creds.json<span class="k">)</span>
<span class="nb">export</span><span class="w"> </span><span class="nv">AWS_SESSION_TOKEN</span><span class="o">=</span><span class="k">$(</span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">&#39;.Credentials.SessionToken&#39;</span><span class="w"> </span>creds.json<span class="k">)</span>
</code></pre></div></td></tr></table></div></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span>
<span class="normal">5</span>
<span class="normal">6</span>
<span class="normal">7</span>
<span class="normal">8</span></pre></div></td><td class="code"><div><pre><span></span><code>ubuntu@ip-172-31-37-234:~$ export AWS_ACCESS_KEY_ID=$(jq -r &#39;.Credentials.AccessKeyId&#39; creds.json)
ubuntu@ip-172-31-37-234:~$ export AWS_SECRET_ACCESS_KEY=$(jq -r &#39;.Credentials.SecretAccessKey&#39; creds.json)
ubuntu@ip-172-31-37-234:~$ export AWS_SESSION_TOKEN=$(jq -r &#39;.Credentials.SessionToken&#39; creds.json)
ubuntu@ip-172-31-37-234:~$ env | grep AWS
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_SESSION_TOKEN=
ubuntu@ip-172-31-37-234:~$
</code></pre></div></td></tr></table></div>
<p>Finally run below cmd's:
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span></pre></div></td><td class="code"><div><pre><span></span><code>aws<span class="w"> </span>rds<span class="w"> </span>describe-db-instances<span class="w"> </span>--region<span class="w"> </span>us-east-1
</code></pre></div></td></tr></table></div></p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span></pre></div></td><td class="code"><div><pre><span></span><code>ubuntu@ip-172-31-37-234:~$
ubuntu@ip-172-31-37-234:~$<span class="w"> </span>aws<span class="w"> </span>rds<span class="w"> </span>describe-db-instances<span class="w"> </span>--region<span class="w"> </span>us-east-1
</code></pre></div></td></tr></table></div>
<p>This ensures only that role in Account A can assume this role in Account B.</p>
<h4 id="python-requirements">Python requirements</h4>
<p>Make you have supported python version (Python 3.12 is recommended.) and make sure you install below packages.
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"> 1</span>
<span class="normal"> 2</span>
<span class="normal"> 3</span>
<span class="normal"> 4</span>
<span class="normal"> 5</span>
<span class="normal"> 6</span>
<span class="normal"> 7</span>
<span class="normal"> 8</span>
<span class="normal"> 9</span>
<span class="normal">10</span>
<span class="normal">11</span>
<span class="normal">12</span>
<span class="normal">13</span>
<span class="normal">14</span>
<span class="normal">15</span>
<span class="normal">16</span>
<span class="normal">17</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="n">anyio</span><span class="o">==</span><span class="mf">4.12.0</span>
<span class="n">boto3</span><span class="o">==</span><span class="mf">1.42.14</span>
<span class="n">botocore</span><span class="o">==</span><span class="mf">1.42.14</span>
<span class="n">certifi</span><span class="o">==</span><span class="mf">2025.11.12</span>
<span class="n">dotenv</span><span class="o">==</span><span class="mf">0.9.9</span>
<span class="n">h11</span><span class="o">==</span><span class="mf">0.16.0</span>
<span class="n">httpcore</span><span class="o">==</span><span class="mf">1.0.9</span>
<span class="n">httpx</span><span class="o">==</span><span class="mf">0.28.1</span>
<span class="n">idna</span><span class="o">==</span><span class="mf">3.11</span>
<span class="n">jmespath</span><span class="o">==</span><span class="mf">1.0.1</span>
<span class="n">python</span><span class="o">-</span><span class="n">dateutil</span><span class="o">==</span><span class="mf">2.9.0</span><span class="o">.</span><span class="n">post0</span>
<span class="n">python</span><span class="o">-</span><span class="n">dotenv</span><span class="o">==</span><span class="mf">1.2.1</span>
<span class="n">pytz</span><span class="o">==</span><span class="mf">2025.2</span>
<span class="n">s3transfer</span><span class="o">==</span><span class="mf">0.16.0</span>
<span class="n">six</span><span class="o">==</span><span class="mf">1.17.0</span>
<span class="n">typing_extensions</span><span class="o">==</span><span class="mf">4.15.0</span>
<span class="n">urllib3</span><span class="o">==</span><span class="mf">2.6.2</span>
</code></pre></div></td></tr></table></div></p>
<h4 id="running-collectr-script">Running Collectr Script</h4>
<p>The collector script accepts one argument, which it uses from the <code>.env</code> file to get the metadata. The <code>-awsacct</code> argument is from the <code>.env</code> file <code>aws-acct-1=arn:aws:iam::430045346560:role/DbDashCollectorRemoteRole</code>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal">1</span>
<span class="normal">2</span>
<span class="normal">3</span>
<span class="normal">4</span></pre></div></td><td class="code"><div><pre><span></span><code><span class="p">(</span><span class="n">pyvenv</span><span class="p">)</span> <span class="n">dbdash</span><span class="nd">@ip</span><span class="o">-</span><span class="mi">172</span><span class="o">-</span><span class="mi">31</span><span class="o">-</span><span class="mi">37</span><span class="o">-</span><span class="mi">234</span><span class="p">:</span><span class="o">/</span><span class="n">workspace</span><span class="o">/</span><span class="n">dbdash</span><span class="o">/</span><span class="n">dbdash</span><span class="o">/</span><span class="n">collector</span><span class="err">$</span> <span class="n">python</span> <span class="n">collector</span><span class="o">.</span><span class="n">py</span> <span class="o">-</span><span class="n">awsacct</span> <span class="n">aws</span><span class="o">-</span><span class="n">acct</span><span class="o">-</span><span class="mi">1</span>
<span class="mi">2025</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">21</span> <span class="mi">01</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">26</span><span class="p">,</span><span class="mi">773</span> <span class="o">|</span> <span class="n">INFO</span> <span class="o">|</span> <span class="n">DbDash</span> <span class="n">Collector</span> <span class="o">|</span> <span class="n">Starting</span> <span class="n">RDS</span> <span class="n">collection</span> <span class="n">job</span>
<span class="mi">2025</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">21</span> <span class="mi">01</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">26</span><span class="p">,</span><span class="mi">773</span> <span class="o">|</span> <span class="n">INFO</span> <span class="o">|</span> <span class="n">DbDash</span> <span class="n">Collector</span> <span class="o">|</span> <span class="n">Account</span> <span class="p">:</span> <span class="n">aws</span><span class="o">-</span><span class="n">acct</span><span class="o">-</span><span class="mi">1</span>
<span class="mi">2025</span><span class="o">-</span><span class="mi">12</span><span class="o">-</span><span class="mi">21</span> <span class="mi">01</span><span class="p">:</span><span class="mi">11</span><span class="p">:</span><span class="mi">26</span><span class="p">,</span><span class="mi">773</span> <span class="o">|</span> <span class="n">INFO</span> <span class="o">|</span> <span class="n">DbDash</span> <span class="n">Collector</span> <span class="o">|</span> <span class="n">Api</span> <span class="n">Username</span> <span class="p">:</span> <span class="n">admin</span><span class="nd">@dbdash</span><span class="o">.</span><span class="n">com</span>
</code></pre></div></td></tr></table></div></p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.sections", "navigation.top", "search.suggest", "search.highlight", "content.code.copy"], "search": "../../assets/javascripts/workers/search.7a47a382.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.e71a0d61.min.js"></script>
      
    
  </body>
</html>